<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <!-- Add the FrameLayout with PreviewView for CameraX -->
    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="613dp"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="639dp"
                android:layout_gravity="center"
                android:elevation="0dp">

        </androidx.camera.view.PreviewView>
        <RelativeLayout
                android:id="@+id/notesLayout"
                android:alpha="0.75"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/button_color"
                android:elevation="1dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:visibility="invisible"
                android:paddingEnd="16dp">

            <ListView
                    android:id="@+id/notesListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/white"
                    android:dividerHeight="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:scrollbars="vertical"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/buildingInfoLayout"
                android:alpha="0.75"
                android:layout_width="167dp"
                android:layout_height="101dp"
                android:layout_gravity="top|start"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:background="@drawable/button_color"
                android:elevation="1dp"
                android:padding="16dp">


            <TextView
                    android:id="@+id/buildingNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="William Pennington Engineering Building"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
            />

            <TextView
                    android:id="@+id/buildingCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building Code: WPEB"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_below="@id/buildingNameTextView"
            />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/buildingHoursLayout"
                android:alpha="0.75"
                android:layout_width="108dp"
                android:layout_height="140dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="18dp"
                android:visibility="invisible"
                android:background="@drawable/button_color"
                android:elevation="1dp"
                android:padding="16dp">

            <TextView
                    android:id="@+id/buildingHoursTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Hours: M-F 6:30AM-8:00PM Sat/Sun: CLOSED"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
            />

        </RelativeLayout>


        <!-- Banner View -->
        <View
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"/>
    </FrameLayout>


    <RelativeLayout
            android:id="@+id/arbanner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/darker_gray">
        <TextView
                android:id="@+id/tvArScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR SCANNER"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:fontFamily="sans-serif-black" android:layout_alignParentEnd="true"
                android:layout_marginEnd="102dp"/>

        <!-- Adjust margin as needed -->


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:text="Menu"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <!-- "SEARCH" button on the top right -->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:text="SEARCH"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>


    </RelativeLayout>

    <!-- White Banner at the bottom -->
    <RelativeLayout
            android:id="@+id/whiteBanner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"
            android:layout_gravity="bottom">



        <TextView
                android:id="@+id/tvTipDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Align the Camera to the Center of a Building"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" android:textAlignment="center" android:layout_marginTop="15dp"
                android:layout_centerInParent="true"/>

        <!-- Information icon -->
        <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_info_details"
                android:layout_above="@+id/tvTipDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MoreInfo"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_color"
                android:text="MORE INFO"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetEnvironment"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_color"
                android:text="CLEAR"
                android:visibility="invisible"/>


    </RelativeLayout>

    <!-- White Square with hollowed-out center -->

    <RelativeLayout
            android:id="@+id/whiteSquare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_anchorGravity="center" app:layout_anchor="@+id/container">

        <!-- Camera guide text -->
        <TextView
                android:id="@+id/tvCameraGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Searching Environment..."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_above="@+id/hollowedOutSquare"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="24dp"/>

        <!-- Hollowed-out square -->
        <FrameLayout
                android:id="@+id/hollowedOutSquare"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:background="@drawable/hollowed_out_square" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        <!-- testing for cords -->
        <TextView
                android:id="@+id/coordinatesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: 0.0000\nLongitude: 0.0000"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/azimuthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azimuth: 0.0 degrees"
                android:textSize="12sp"
                android:textColor="#000000" android:layout_marginStart="16dp"
                android:layout_below="@id/hollowedOutSquare" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>